use tienda_informatica
db.createCollection("Fabricante")
db.Fabricante.insertOne({"Codigo":1,"Nombre":"Juanka S.A"})
db.Fabricante.insertOne({"Codigo":2,"Nombre":"Marc S.A"})
db.Fabricante.insertOne({"Codigo":3,"Nombre":"Dani S.A"})
db.createCollection("Articulo")
db.Articulo.insertOne({"Codigo": 1, "Nombre":"Portatil","Precio":0.5,"Fabricante":ObjectId("653ea329157ef9072b35b6b4")})
db.Articulo.insertOne({"Codigo": 2, "Nombre":"GTX 4070","Precio":2.5,"Fabricante":ObjectId("653ec0d5157ef9072b35b6cc")})
db.Articulo.insertOne({"Codigo": 3, "Nombre":"Movil","Precio":500,"Fabricante":ObjectId("653ec0e0157ef9072b35b6cd")})
db.Fabricante.find()
db.Articulo.find()

use Empleados
db.createCollection("Departamento")
db.Departamento.insertOne({"Codigo":1,"Nombre":"Comercial","Presupuesto":50000})
db.Departamento.insertOne({"Codigo":2,"Nombre":"Ventas","Presupuesto":70000})
db.Departamento.insertOne({"Codigo":3,"Nombre":"Marketing","Presupuesto":80000})
db.createCollection("Empleados")
db.Empleados.insertOne({"dni":"39976231","nombre":"Juan Carlos", "apellidos":"Escobar Martínez","Departamento":ObjectId('653ea46d157ef9072b35b6b6')})
db.Empleados.insertOne({"dni":"56871269","nombre":"Hakim", "apellidos":"El Faizi Karabachi","Departamento":ObjectId("653ec19e157ef9072b35b6d0")})
db.Empleados.insertOne({"dni":"26547893","nombre":"Adri", "apellidos":"Chillón Sanchez","Departamento":ObjectId("653ec1da157ef9072b35b6d1")})
db.Departamento.find()
db.Empleados.find()

use almacenes
db.createCollection("Almacen")
db.Almacen.insertOne({"Codigo":1,"Lugar":"Reus","Capacidad":10})
db.Almacen.insertOne({"Codigo":2,"Lugar":"Tarragona","Capacidad":15})
db.Almacen.insertOne({"Codigo":3,"Lugar":"Montblanc","Capacidad":20})
db.createCollection("Caja")
db.Caja.insertOne({"num_referencia":"AAAAA","Contenido":"Langostas","Valor":100,"Almacen":ObjectId("653ea758157ef9072b35b6b8")})
db.Caja.insertOne({"num_referencia":"ASDFY","Contenido":"Guaraná","Valor":15,"Almacen":ObjectId("653eba7b157ef9072b35b6c9")})
db.Caja.insertOne({"num_referencia":"DSART","Contenido":"Platano","Valor":2,"Almacen":ObjectId("653eba50157ef9072b35b6c8")})
db.Almacen.find()
db.Caja.find()

use peliculas_y_salas
db.createCollection("Pelicula")
db.Pelicula.insertOne({"Codigo":1,"Nombre":"El maquinista","Calificación de edad":18})
db.Pelicula.insertOne({"Codigo":2,"Nombre":"The dark knight","Calificación de edad":12})
db.Pelicula.insertOne({"Codigo":3,"Nombre":"El pianista","Calificación de edad":18})
db.createCollection("Sala")
db.Sala.insertOne({"Código":1,"Nombre":"Sala 1", "Pelicula": ObjectId("653ea90b157ef9072b35b6ba")})
db.Sala.insertOne({"Código":2,"Nombre":"Sala 2", "Pelicula": ObjectId("653eb93d157ef9072b35b6c4")})
db.Sala.insertOne({"Código":3,"Nombre":"Sala 3", "Pelicula": ObjectId("653eb952157ef9072b35b6c5")})
db.Pelicula.find()
db.Sala.find()

use Directores
db.createCollection("Director")
db.createCollection("Despacho")
db.Despacho.insertOne({"numero":1, "capacidad":1})
db.Director.insertOne({"dni":39976231,"nom_apels":"Juan Carlos Escobar Martínez","jefe":null,"Despacho":ObjectId("653eae5a157ef9072b35b6bc")})
db.Despacho.insertOne({"numero":2, "capacidad":2})
db.Despacho.insertOne({"numero":3, "capacidad":2})
db.Despacho.insertOne({"numero":4, "capacidad":2})
db.Director.insertOne({"dni":98756412,"nom_apels":"Ainara Blanco Iza","jefe":ObjectId("653eaf33157ef9072b35b6bd"),"Despacho":ObjectId("653eae5a157ef9072b35b6bc")})
db.Director.insertOne({"dni":98756412,"nom_apels":"Daniel Brocoli Montblanc","jefe":null,"Despacho":ObjectId("653eae5a157ef9072b35b6bc")})
db.Director.insertOne({"dni":54678912,"nom_apels":"Marc Pellicer","jefe":ObjectId("653eb6d0157ef9072b35b6c2"),"Despacho":ObjectId("653eaf5a157ef9072b35b6be")})
db.Director.find()
db.Despacho.find()

use piezas_y_proveedores
db.createCollection("piezas")
db.piezas.insertOne({"Codigo":1,"Nombre":"Sofá"})
db.piezas.insertOne({"Codigo":2,"Nombre":"Cama"})
db.piezas.insertOne({"Codigo":3,"Nombre":"Silla"})
db.createCollection("Proveedor")
db.Proveedor.insertOne({"id":"AAAA","nombre":"Hakis S.A"})
db.Proveedor.insertOne({"id":"YSAD","nombre":"Adri S.A"})
db.Proveedor.insertOne({"id":"SUYD","nombre":"Juanka S.A"})
db.createCollection("Suministra")
db.Suministra.insertOne({"codigo_pieza":ObjectId("653ec9c1157ef9072b35b6d4")})
db.Suministra.insertOne({"codigo_pieza":ObjectId("653ec9c1157ef9072b35b6d4"),"id_proveedor":ObjectId("653ecaec157ef9072b35b6d7"),"Precio":200})
db.Suministra.insertOne({"codigo_pieza":ObjectId("653ecb06157ef9072b35b6d9"),"id_proveedor":ObjectId("653ecafb157ef9072b35b6d8"),"Precio":300})
db.Suministra.insertOne({"codigo_pieza":ObjectId("653eca0d157ef9072b35b6d6"),"id_proveedor":ObjectId("653ecb06157ef9072b35b6d9"),"Precio":300})
db.piezas.find()
db.Proveedor.find()
db.Suministra.find()

use Grandes_Almacenes
db.createCollection("Cajero")
db.Cajero.insertOne({"codigo":1,"nom_apels":"Joan Carles Escobar"})
db.Cajero.insertOne({"codigo":2,"nom_apels":"Adrian Chillón Sanchez"})
db.Cajero.insertOne({"codigo":3,"nom_apels":"Emilio García Montblanc"})
db.createCollection("Producto")
db.Producto.insertOne({"codigo":1,"nombre":"Escoba", "precio":10})
db.Producto.insertOne({"codigo":2,"nombre":"Fregona", "precio":12})
db.Producto.insertOne({"codigo":3,"nombre":"Mp3", "precio":15})
db.createCollection("Maquina_registradora")
db.Maquina_registradora.insertOne({"codigo":1,"piso":1})
db.Maquina_registradora.insertOne({"codigo":2,"piso":1})
db.Maquina_registradora.insertOne({"codigo":3,"piso":2})
db.createCollection("Venta")
db.Venta.insertOne({"cajero":ObjectId('653edaba157ef9072b35b6de'),"maquina":ObjectId("653edbef157ef9072b35b6e4"),"producto":ObjectId("653edb60157ef9072b35b6e1")})
db.Venta.insertOne({"cajero":ObjectId('653edace157ef9072b35b6df'),"maquina":ObjectId("653edbf9157ef9072b35b6e5"),"producto":ObjectId("653edb74157ef9072b35b6e2")})
db.Venta.insertOne({"cajero":ObjectId('653edae4157ef9072b35b6e0'),"maquina":ObjectId("653edc00157ef9072b35b6e6"),"producto":ObjectId("653edb99157ef9072b35b6e3")})
db.Cajero.find()
db.Producto.find()
db.Maquina_registradora.find()

use Investigadores
db.createCollection("Facultad")
db.Facultad.insertOne({"codigo":1, "nombre":"Medicina"})
db.Facultad.insertOne({"codigo":2, "nombre":"Matematicas"})
db.Facultad.insertOne({"codigo":3, "nombre":"Quimica"})
db.createCollection("Investigador")
db.Investigador.insertOne({"dni":"39976231","nom_apels":"Joan Carles Escobar","facultad":ObjectId("653edf15157ef9072b35b6ea")})
db.Investigador.insertOne({"dni":"65478912","nom_apels":"Adrian Chillon Sanchez","facultad":ObjectId("653edf26157ef9072b35b6eb")})
db.Investigador.insertOne({"dni":"78954236","nom_apels":"Alex Torres Martínez","facultad":ObjectId("653edf3b157ef9072b35b6ec")})
db.createCollection("Equipo")
db.Equipo.insertOne({"num_serie":"AAAA","nombre":"Equipo 1","facultad":ObjectId("653edf15157ef9072b35b6ea")})
db.Equipo.insertOne({"num_serie":"SDAE","nombre":"Equipo 2","facultad":ObjectId("653edf26157ef9072b35b6eb")})
db.Equipo.insertOne({"num_serie":"YSDW","nombre":"Equipo 3","facultad":ObjectId("653edf3b157ef9072b35b6ec")})
db.createCollection("Reserva")
db.Reserva.insertOne({"investigador":ObjectId("653ee080157ef9072b35b6ed"),"equipo":ObjectId("653ee14f157ef9072b35b6f0"),"comienzo":new Date(2020,1,20),"fin": new Date(2021,1,20)})
db.Reserva.insertOne({"investigador":ObjectId("653ee0ae157ef9072b35b6ee"),"equipo":ObjectId("653ee163157ef9072b35b6f1"),"comienzo":new Date(2020,2,10),"fin": new Date(2021,2,10)})
db.Reserva.insertOne({"investigador":ObjectId("653ee0cc157ef9072b35b6ef"),"equipo":ObjectId("653edf3b157ef9072b35b6ec"),"comienzo":new Date(2020,2,5),"fin": new Date(2021,2,5)})
db.Investigador.find()
db.Equipo.find()
db.Reserva.find()

use Científicos
db.createCollection("Cientifico")
db.Cientifico.insertOne({"dni":"39976231","nom_apels":"Joan Carles Escobar"})
db.Cientifico.insertOne({"dni":"89765412","nom_apels":"Ainara Blanco Iza"})
db.Cientifico.insertOne({"dni":"89765412","nom_apels":"Daniel Montblanc Brocoli"})
db.createCollection("Proyecto")
db.Proyecto.insertOne({"id":"AAAA","nombre":"Proyecto 1", "horas":20})
db.Proyecto.insertOne({"id":"YHDS","nombre":"Proyecto 2", "horas":120})
db.Proyecto.insertOne({"id":"UJSD","nombre":"Proyecto 3", "horas":213})
db.createCollection("Asignado_a")
db.Asignado_a.insertOne({"cientifico":ObjectId("653ee7d3157ef9072b35b6f7"),"proyecto":ObjectId("653ee8d0157ef9072b35b6f9")})
db.Asignado_a.insertOne({"cientifico":ObjectId("653ee7d3157ef9072b35b6f7"),"proyecto":ObjectId("653ee8d0157ef9072b35b6f9")})
db.Asignado_a.insertOne({"cientifico":ObjectId("653ee7e2157ef9072b35b6f8"),"proyecto":ObjectId("653ee8f4157ef9072b35b6fb")})
db.Cientifico.find()
db.Proyecto.find()
db.Asignado_a.find()


